<html>
    <head>
        <title>
        page
        </title>
        
        <style>
            
            body {
                
              margin-top: 50px;
                
            }
            .square {
               width:100px;
                height:100px;
                background: blue;   
                animation: work 2s infinite;
            }
            
            @keyframes work {
             
                0% {
                 border-radius: 0%;   
                }
                
                50% {
                 
                border-radius: 50%;
                }
                
                
            }
            
            
        </style>
    </head>

    
    <body>
        <div class="square">
            
            
        </div>
    </body>
</html>