<html>
    <head>
    <title></title>
    <style>
    .nav-bar {
     position: relative;
        
    }
    .left{
        border: 10px green solid;
        width: 200px;
        float: left;
    }
    .right{
     margin-left: 300px;
        border: 10px blue solid;
        
        
    }
        h1{
        border: 10px green solid;
        }
        
        .float-test {
            position: relative;
            border: 5px red dotted;
            padding: 0px;
            margin: 0px;
            overflow: auto;
            
        }
         .float-test2 {
            float: left;
            border: 5px orange dotted;
            height: 50px;
            width:50px;
            display: inline-block;
            
            
            
            
            
        }
        
        .gir {
            
         width:50px;
        height: 50px;
            
        }
        
      
            
    </style>
    </head>
    
    <body>
        <hgroup>
  <h1>Main title</h1>
  <h2>Secondary title</h2>
        </hgroup>
                
        <nav class="nav-bar">
            
            <div class="left">igirsh</div>
            
            <div class="right">ramnani</div>
        
        </nav>
        <div class="box">
        
        
        </div>
        
        <div class="float-test">
            <div class="float-test2">

        </div>
             <div class="float-test2">

        </div>

             <div class="float-test2">

        </div>


        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>Girish</th>
                    <th>Ramnani</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="gir" calspan="2">
                    girish
                    </td>
                    
                    
                    <td class="gir">
                    
                    </td>
                    
                    
                </tr>
                <tr>
                
                    <td class="gir">
                    </td>
                    <td>
                    
                    </td>
                </tr>
                
            </tbody>
            
            
        </table>
        
        <input type="range">
        
        <svg xmlns="http://www.w3.org/2000/svg">
<g>
  <rect x="0" y="0" width="100" height="100" fill="red" ></rect>
  <text x="0" y="10" font-family="Verdana" font-size="55" fill="blue" > Hello </text>
</g>
</svg>
        
      
    
    </body>
    
    
</html>