<html>
    <head>
        <title>
            Hello  
        </title>
        
        <style>
            
            body {
                
            background-color: #3c6b92;
            font-family: Georgia, serif; 
            color: #3c6b92;
            }
            
            .container {
                
                width: 80%;
                margin: 10px auto;
                height: 70%;
                background-color: white;
                
            }
            
            form {
                border-top: 1px solid #3c6b92;
                shape-outside: circle();
                
            }
            
            h2 {
                margin: 2px;
            }
            table{
                
                margin-top: 10px;
                shape-margin: 10px;
                
                
            }
            
            td{
                display: block;
            }
            
            input {
                width: 200%;
            
                
            }
            
            .box {
               width:50px;
                height: 50px;
                background-color: aqua;
               
                margin: 10px;
                
                
            }
            
            .grow{
                flex-grow: 1;
            }
            nav{
                
                width: 200px;
            }
            
            li {
                display: inline-block;
            }
            
            .boxc{
                  display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                flex-grow: 1;
                
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <h2>
            H5LS Template
            </h2>
            <form>
                <table>
                    <tr>
                        <td>
                            name:
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    <tr>
                         <td>
                            class:
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                         <td>
                            occupation:
                        </td>
                        <td>
                            <input type="text" list="occupation">
                            
                            <datalist id="occupation">
                                <option value="engineer">                                               <option value="doctor">

                                
                            </datalist>
                        </td>
                        
                    </tr>
                </table>
                
                
                        <div class="boxc">
                            <div class="box grow"></div>
                            <div class="box"></div>
                
                        </div>
                        
            </form>
        </div>
    </body>
</html>